<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .modal-content {
            width: 17rem;
        }
        label {
            float: left;
        }
        .table td:nth-child(6)
        {
            white-space: nowrap;
            overflow: unset !important;
            text-overflow: unset !important;
        }
        #table th:nth-child(2)
        {
            padding-left: 50px;
        }
        #table th:nth-child(3)
        {
            padding-left: 20px;
        }
        #table th:nth-child(4)
        {
            padding-left: 20px;
        }
        .LeftText {
            text-align: right;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="fir_body">

    <div class="row test-border" id="accordion2">
        <div class="col-lg-4 col-md-4" style="padding-left: 2rem;">
            <div class="input-group mb-4" style="width: 530px;">
                <input type="text" id="taskNameSearch" class="form-control" value="请输入" onfocus="if (value=='请输入'){value =''}" onblur="if (value ==''){value='请输入'}" >
                <div class="input-group-prepend">
                    <span class="input-group-text" id="btnSearch" style="background-color: #D60000;color: #FFFFFF;border: none;border-radius: 4px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;z-index: 1;">搜索</span>
                </div>

            </div>
        </div>
        <div class="col-lg-6 col-md-6"></div>
        <div class="col-lg-2 col-md-2">
            <button type="button" id="btn_addTask" class="add btn btn-danger ml-3">新增专家账号</button>
        </div>
    </div>

    <div class="col-lg-12">
        <table id="table"></table>
    </div>


    <!-- Modal -->




</div>

</body>
<script type="text/javascript" data-main="/main/main.js" th:src="@{/component/require@2.3.6/require-2.3.6.js}"></script>
</html>